{
 "ConnectionStrings": {
  "LocalTestDB": "Server=localhost;Database=AzureTestDB;User Id=sa;password=Qwerty@123;Trusted_Connection=True;MultipleActiveResultSets=true",
 },
 "Logging": {
  "LogLevel": {
   "Default": "Information",
   "Microsoft": "Warning",
   "Microsoft.Hosting.Lifetime": "Information"
  }
 },
 "AllowedHosts": "*"
}
